
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 8 | COMP2081 Advanced User Interface Design Using CSS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<!-- CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<img src="images/the-star-bg-left.png" alt="left side panel">
		<h1><b>the</b>star.com</h1>
		<img src="images/the-star-bg-right.png" alt="right side panel">
	</header>
	<section>
		<h1>THE GLOBE AND MAIL</h1>
		<img src="images/the-globe-and-mail-leaf.png" alt="the globe and mail leaf logo">
	</section>
	<main>
		<p>Attempt to recreate using only CSS and HTML, the masthead for one of the Canadian newspaper listed on the Lab 6 description. For your convenience, additional graphical components for each of the newspapers are provided in png format in the <code>/images</code> directory. Be sure to use the correct colors, and to place the images in the background of the above h1 element (if applicable).</p>
	</main>
	<footer>
		<p><small>Lab 8 | COMP2081 Advanced User Interface Design Using CSS</small></p>
	</footer>
</body>
</html>
