/* Build out your custom CSS here */

/* CSS code for THESTAR.COM */
header {
    display: flex;
    margin: 20px;
}

header h1 {
    background-color: rgba(0,101,164,255);
    color: white;
    padding: 0 30px;
    font-size: 40px;
    margin: 0;
}

header h1 b{
    color: rgba(100,205,245,255);
    margin: 0;
}

header img {
    height: 60px;
}

/* CSS code for THE GLOBE AND MAIL */
section {
    display: flex;
    margin: 20px;
}

section h1 {
    background-color: rgba(219,40,30,255);
    color: white;
    font-size: 40px;
    margin: 0;
    padding: 2px 10px;
    font-family: 'Playfair Display', serif;
}

section img {
    height: 30px;
    margin-left: 8px;
}

header, section {
    justify-content: center;
}